# tool-of-tools

./: .gitignore  Dockerfile  README.md  docker-compose-startup.yaml  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/de/mscho/toftws/: Application.java  Server.java  TestMain.java  ToftwsApplication.java
src/main/java/de/mscho/toftws/calendar/controller/: CalendarController.java  CalendarEventController.java  CategoryController.java  DeviationController.java
src/main/java/de/mscho/toftws/calendar/entity/: AbstractCalendarEvent.java  CalendarEvent.java  CalendarPosition.java  DayEvent.java  DayspanEvent.java  Event.java  EventCategory.java  EventContent.java  EventDeviation.java  Recurrence.java  TimepointEvent.java  TimespanEvent.java
src/main/java/de/mscho/toftws/calendar/repository/: CalendarEventRepository.java  CategoryRepo.java  DeviationRepo.java  EventContentRepo.java  EventRepo.java  RecurrenceRepo.java
src/main/java/de/mscho/toftws/calendar/service/: CalendarEventService.java  CalendarService.java  CategoryService.java  DeviationService.java  EventService.java
src/main/java/de/mscho/toftws/calendar/util/: CalendarEventBuilder.java
src/main/java/de/mscho/toftws/configuration/caching/: CacheConfiguration.java
src/main/java/de/mscho/toftws/configuration/controller/: GlobalRestControllerExceptionHandler.java
src/main/java/de/mscho/toftws/configuration/exception/: AuthTokenNotFoundException.java
src/main/java/de/mscho/toftws/configuration/handling/: DefaultExceptionHandler.java  ValidationHandler.java
src/main/java/de/mscho/toftws/configuration/log/: LogConfiguration.java
src/main/java/de/mscho/toftws/configuration/security/: ApiAuthentication.java  ApiAuthenticationFilter.java  ApiAuthenticationProvider.java  ApiConfigurer.java  AuthTokenFilter.java  AuthTokenProvider.java  AuthenticatedUserProvider.java  AuthenticationProvider.java  CustomUserDetailsService.java  NoRedirectStrategy.java  SecurityConfig.java
src/main/java/de/mscho/toftws/configuration/validate/: ZonedDateBefore.java  ZonedDateBeforeValidator.java
src/main/java/de/mscho/toftws/controller/: BirthdayController.java  CalendarController.java  CalendarEventController.java  FlashcardController.java  GlobalControllerExceptionHandler.java  GlobalCotrollerExceptionHandler.java
src/main/java/de/mscho/toftws/controller/calendar/: CalendarController.java  CategoryController.java  DeviationController.java
src/main/java/de/mscho/toftws/controller/flashcard/: FlashcardController.java
src/main/java/de/mscho/toftws/entity/: AbstractEntity.java  AbstractTimedEntity.java  Birthday.java
src/main/java/de/mscho/toftws/entity/calendar/: Event.java  EventCategory.java  EventContent.java  EventDeviation.java  RecurrenceDeviation.java
src/main/java/de/mscho/toftws/entity/flashcards/: Flashcard.java  FlashcardContent.java  FlashcardDeck.java  FlashcardRepetition.java
src/main/java/de/mscho/toftws/entity/user/: User.java
src/main/java/de/mscho/toftws/exception/: NameFormatException.java
src/main/java/de/mscho/toftws/flashcard/controller/: FlashcardController.java
src/main/java/de/mscho/toftws/flashcard/entity/: Flashcard.java  FlashcardContent.java  FlashcardDeck.java  (+1 more)
src/main/java/de/mscho/toftws/mvc/: TestController.java  UserDto.java  UserDtoValidator.java
src/main/java/de/mscho/toftws/repo/: BirthdayRepo.java
src/main/java/de/mscho/toftws/repository/: CalendarEventRepo.java  FlashcardDeckRepo.java  FlashcardRepo.java  UserRepo.java
src/main/java/de/mscho/toftws/response/: ApiResponse.java
src/main/java/de/mscho/toftws/service/: BirthdayService.java  CalendarEventService.java  CalendarService.java  CategoryService.java  FlashcardService.java  UserService.java
src/main/java/de/mscho/toftws/util/: DateTimeProperties.java  DateTimeUtil.java  RegexUtil.java  TimeDateProperties.java
src/main/java/de/mscho/toftws/utils/: DateTimeUtils.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__inital_setup.sql
src/main/resources/templates/: error.html  greeting.html  home.html  login.html
src/main/resources/templates/fragments/: bootstrap.html
src/test/java/de/mscho/toftws/: ToftwsApplicationTests.java
src/test/java/de/mscho/toftws/integration/: IntegrationTest.java
src/test/java/unit/calendar/: DailyRecurrenceTest.java  MonthlyRecurrenceTest.java  SingleRecurrenceTest.java  WeeklyRecurrenceTest.java  YearlyRecurrenceTest.java
src/test/java/unit/calendar/entity/recurrence/: DailyRecurrenceTest.java  MonthlyRecurrenceTest.java  SingleRecurrenceTest.java  WeeklyRecurrenceTest.java  YearlyRecurrenceTest.java
src/test/java/unit/calendar/service/: CalendarServiceTest.java
src/test/resources/: todo.md
(+128 files in other folders)
