server.error.include-stacktrace=always
spring.mvc.log-resolved-exception=true

spring.docker.compose.file=./dev-compose.yaml
#logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false
