server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/toft?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=false

server.error.include-stacktrace=never
spring.mvc.log-resolved-exception=false
spring.jackson.locale=en
spring.web.locale=en

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.flyway.user=${SQL_USERNAME}
spring.flyway.password=${SQL_PASSWORD}
spring.flyway.schemas=${SQL_SCHEMA}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false
